<html>
	<head>
	<title>Posten 1: Johanniterhaus | Küsnacht Spaziergang</title>
	<link rel="icon" href="">
	<style>
		* {
		margin: 0px;
		padding:0px;
		font-family: "Raleway";
		}
		
		main {
		margin: auto;
		padding: 20px;
		width: 50%;
		}
		
		h1, h2, h3, h4, h5 {
		font-family: "Raleway Bold";
		}
		
		.style1 {
		display: flex;
		padding: 20px;
		margin: 10px;
		box-shadow: 0px 0px 20px black;
		outline-style: solid;
		outline-color: rgb(250 250 250);
		outline-width: 2px;
		outline-offset: 3px;
		border-radius: 10px;
		color: rgb(250 250 250);
		background-image: linear-gradient(to right, rgba(0 100 250), rgba(0 250 100));
		}
		
		.style2 {
		padding: 20px;
		margin: 20px 0px 20px 0px;
		outline-style: solid;
		outline-color: rgb(0 250 100);
		outline-width: 2px;
		outline-offset: 3px;
		border-radius: 10px;
		}
		
		.logo {
		color: rgb(0 250 100);
		}
		
		.special {
		font-style: unset;
		font-family: "Raleway Medium";
		color: rgb(0 250 100);
		}
		
		::selection {
		color: rgb(250 250 250);
		background: rgb(0 250 100);
		}
		
		@font-face {
		font-family: "Raleway Bold";
		font-weight: 800;
		src: url("https://fonts.gstatic.com/s/raleway/v28/1Ptug8zYS_SKggPNyC0ITw.woff2");
		}
		
		@font-face {
		font-family: "Raleway Medium";
		font-weight: 600;
		src: url("https://fonts.gstatic.com/s/raleway/v28/1Ptug8zYS_SKggPNyC0ITw.woff2");
		}
		
		@font-face {
		font-family: "Raleway";
		font-weight: 400;
		src: url("https://fonts.gstatic.com/s/raleway/v28/1Ptug8zYS_SKggPNyC0ITw.woff2");
		}
		
	</style>	
	</head>
	<body>
		<header class="style1">
			<h1 class="logo">Küsnacht</h1><h1>Spaziergang</h1>
		</header>
		<main>
			<h3>Posten 1: Johanniterhaus</h3>
			<p>Das Johanniterhaus ist ein sehr altes Gebäude, in dem früher einmal Monche gewohnt hatten, und dann ein Seminar für Lehrer war.</p>
			<div class="style2">
				<h4>Fun Fact</h4>
				<p>In 2015 wurden <i class="special"> 100 Skelette</i> während Renovationen unter dem Boden gefunden.</p>

		</main>
		<footer class="style1">
		<h4>&#169;	 Küsnacht Spaziergang 2023</h4>
		</footer>
	</body>
</html>